<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fly</class>
 <widget class="QMainWindow" name="Fly">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fly</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="l_muha">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>muha.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_pastka">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pastka.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="l_winer">
       <property name="text">
        <string>ДАВАЙ ТИ ЗМОЖЕШ!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdN"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="l_winer1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
